MOVIE_API_URL=https://demo.credy.in/api/v1/maya/movies/
ENVIRONMENT=LOCAL
SIGNING_KEY=abcd@#$%^&*sbd12
NODE_ID=dilip_local
DEFAULT_PAGE_SIZE=10
ALLOWED_HOSTS="*"
MOVIE_API_USERNAME=iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0
MOVIE_API_PASSWORD=Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1
DEBUG=True
LOGGING=True